<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Eventrain" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/Blue</item>
        <item name="colorPrimaryVariant">@color/babyBlue</item>
    </style>

    <style name="Theme.Eventrain" parent="Base.Theme.Eventrain" />
</resources>