<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/home_title"/>
    <item
        android:id="@+id/nav_data"
        android:icon="@drawable/event"
        android:title="@string/data_title"/>
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/setting"
        android:title="@string/settings_title"/>

</menu>