<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_event">

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.gerardogonzalez.gerardo_gonzalez_event_tracking.LoginFragment"
        android:label="@string/login_fragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/login_to_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.gerardogonzalez.gerardo_gonzalez_event_tracking.LandingPage"
        android:label="@string/homepage"
        tools:layout="@layout/fragment_landing_page"/>
    <fragment
        android:id="@+id/navigation_data"
        android:name="com.gerardogonzalez.gerardo_gonzalez_event_tracking.DataFragment"
        android:label="@string/data_fragment"
        tools:layout="@layout/fragment_data_fragement"/>
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.gerardogonzalez.gerardo_gonzalez_event_tracking.SettingFragment"
        android:label="@string/sms_fragement"
        tools:layout="@layout/fragment_setting"/>




</navigation>