<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataFragment">

    <TextView
        android:id="@+id/addEvent_textview"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="60dp"
        android:textAlignment="center"
        android:text="@string/add_event"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/loginMessage"
        />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minHeight="70dp"
        android:hint="@string/event_name"
        android:autofillHints="@string/event_name"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/addEvent_textview"
        />

    <EditText
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minHeight="70dp"
        android:hint="@string/event_date"
        android:autofillHints="@string/event_date"
        android:textAlignment="center"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@id/titleInput" />
    <EditText
        android:id="@+id/discrInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:minHeight="70dp"
        android:hint="@string/event_notes"
        android:autofillHints="@string/event_notes"
        android:textAlignment="center"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/dateInput"
        />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>