<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="loginButton">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="regButton">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="loginMessage">
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@color/Blue</item>
    </style>
    <style name="dateColumn">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">40sp</item>
    </style>
    <style name="eventColumn">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">40sp</item>
    </style>
    <style name="settings">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">40sp</item>
    </style>

</resources>